// let a = {
//     id:'woolis',
//     password:123456,
//     name:'jongmin',
//     phone_number:010-1234-2321
// };
//객체에서 내가 자주 실수하는 부분 : 키와 값 부분에서 값 부분에 text형태의 값을 넣을 때, 따옴표를 하지 않는다.
//따옴표를 하지 않는다면, 그건 변수이고. 변수를 값으로 가져오려면 선언을 해야하는데 보통 하지 않았기 때문에 에러를 발생시킨다.




//프로퍼티 추가. 
let a = {};
console.log(a);
a.news = 10; // 비어있는 오브젝트에 새로 추가. 오브젝트 네임이 news가 없었으면 새로 생기는 것이고, 있었으면 값이 바뀌는 것임.
console.log(a);



