//객체에서 값을 넣거나 빼오는 연습.

// 1. 객체를 만든다. -> 변수를 선언하고, 그 변수에 객체를 만들어 넣는다.
// 2. 객체에  값을 추가해본다.
// 3. 객체에 값을 제거해본다.

let 변수 = {};
변수.이름 = 'woolis';
변수.성별 = '남자';
변수.나이 =  35

// 객체를 출력해보자.
console.log(변수);

// 객체에서 객체 이름(key)이 '이름'인, value를 출력해보자.
console.log(변수['이름']);
console.log(변수.이름);

// 객체에서 객체 이름(key)이 '성별'인, value를 출력해보자.
console.log(변수.성별);
console.log(변수['성별']);

//객체에서 값을 제거해보자. 
delete 변수.성별;
delete 변수['이름'];
console.log(변수.성별);
console.log(변수['이름']);






